{
  "short_name": "Soccer Tracker",
  "name": "Soccer Time Tracker",
  "icons": [
    {
      "src": "clock-soccer.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6"
}
